.about {
  grid-template-rows: 3.5rem 3.5rem auto;
}

.about-title {
  grid-area: filter;
  position: fixed;
  display: flex;
  top: 3.5rem;
  left: 0;
  width: 100%;
  z-index: 50;
  margin: auto;
  font-size: 2rem;
  font-weight: 700;
  align-items: center;
  height: 3.5rem;
  justify-content: space-evenly;
  background: white;
}

.about_me_card {
  background-image: linear-gradient(to right, #00d2ff,#3a7bd5);
  padding: 10px 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow: auto;
  margin: 30px 50px;
}

/* On mouse-over, add a deeper shadow */
.about_me_card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/* Add some padding inside the card container */
.about_me_container {
  margin: auto;
  padding: 10px;
  padding-top: 75px;
  overflow: auto;
  text-align: center;
}

.profile_pic {
  float: left;
  width: 300px;
  height: 300px;
  object-fit: fill;
  border: 2px solid black;
}
